create table building
(
    id   INT UNIQUE,
    name VARCHAR(50)
);
create table sensor
(
    id          INT UNIQUE,
    name        VARCHAR(50),
    building_id INT
);

--Эту таблицу можно распраллелить на уровне postgres
create table sensor_event
(
    date_time timestamp,
    sensor_id BIGINT,
    value     double precision,
    id        BIGINT GENERATED BY DEFAULT AS IDENTITY UNIQUE
);


insert
into building
VALUES (1, 'mega_building'),
       (2, 'super_building');

insert
into sensor
values (1, 'TEMP_1', 1),
       (2, 'TEMP_2', 1),
       (3, 'TEMP_3', 1),
       (4, 'TEMP_4', 1),
       (5, 'TEMP_6', 2),
       (6, 'TEMP_7', 2),
       (7, 'TEMP_8', 2);


CREATE UNIQUE INDEX idx ON sensor_event (id);

CREATE INDEX "idx"
    ON sensor_event
        USING btree
        (id, sensor_id, date_time);

--- generate random sensor_event
INSERT INTO sensor_event (date_time, sensor_id, value)
SELECT timestamp '2014-01-10 20:00:00' +
       random() * (timestamp '2014-01-20 20:00:00' -
                   timestamp '2014-01-10 10:00:00'),
       random() * 7,
       random() * 142
FROM generate_series(1, 100000) s(i);



